# messaging-evaluation

./: .gitattributes  .gitignore  MessagingPoc.sln  README.md  justfile
MessagingPoc.Aws/: MessagingPoc.Aws.csproj  MessagingPoc.Aws.http  Program.cs  appsettings.json
MessagingPoc.Aws/Properties/: launchSettings.json
MessagingPoc.Rebus/: MessagingPoc.Rebus.csproj  MessagingPoc.Rebus.http  Program.cs  appsettings.Development.json  appsettings.json
MessagingPoc.Rebus/Properties/: launchSettings.json
MessagingPoc.Wolverine/: MessagingPoc.Wolverine.csproj  MessagingPoc.Wolverine.http  Program.cs  appsettings.json
MessagingPoc.Wolverine/Properties/: launchSettings.json
localstack/: docker-compose.yml
localstack/localstack-init/: init.sh
