<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.23" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.47" />
        <PackageReference Include="WolverineFx.Http" Version="5.16.2" />
        <PackageReference Include="WolverineFx.AmazonSqs" Version="5.16.2" />
        <PackageReference Include="WolverineFx.AmazonSns" Version="5.16.2" />
    </ItemGroup>

</Project>
